1- Elephent
Elephants can be found in various captive facilities such as a zoo, sanctuary, circus, or camp, usually under veterinary supervision.

2- Giraffe
A zoo is no place for giraffes, where these complex, social, wide-ranging, browsing animals are subjected to a life of social deprivation, environmental restrictions, and inadequate nutrition. As a result, giraffes in zoos frequently suffer compromised health and stereotypic behaviors

3- lions

Lions in zoos may live into their late teens or early 20s. In the wild, a lioness may live up to 16 years, but males rarely live past the age of 12

4- Tigers:
igers in captivity live between 20 and 25 years, with an average lifespan of 22 years. The lifespan increases when in captivity because they are protected from the majority of natural threats.

5- Ostrich:
The ostrich lives in the zoo as many zoos support ostrich conservation programs. More than 1,200 ostriches reside in zoos in different parts of the world.